# TP15TeamRepo

./: README.md  dbeaver-workspace.properties
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 42.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2020797962.index  2828195475.index  3119144239.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
NEW/.metadata/: .lock_info  version.ini
SeleniumProject/: .classpath  pom.xml
TollOrProjectName/: .project  pom.xml  testing.xml
TollOrProjectName/src/test/java/pac1/: CommandLine.java  ContactTest.java  DataBaseTest.java  ExcelTest.java  Practice.java  Propertiesdfk.java  XmldikTest.java  json.java
TollOrProjectName/src/test/java/pac2/: orgTest.java
TollOrProjectName/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TollOrProjectName/test-output/Default suite/: Default test.html  Default test.xml
TollOrProjectName/test-output/Suite/: Test.html  Test.xml
TollOrProjectName/test-output/junitreports/: TEST-pac1.ContactTest.xml  TEST-pac1.Propertiesdfk.xml  TEST-pac1.XmldikTest.xml  TEST-pac2.orgTest.xml
TollOrProjectName/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TollOrProjectName/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.cast/.metadata/: version.ini
dielan/: .project
dielan/src/: module-info.java
eclipse 2024 06/eclipse/: pom.xml
eclipse 2024 06/new/: pom.xml
newGit/: pom.xml
project/: pom.xml
(+117 files in other folders)
