1740127413790	Delete element
1740127628048	Delete element
1740127686071	Delete element
1740127736803	Delete element
1740128170460	Delete element
1740128177022	Delete element
1740128470056	Delete element
1740128490251	Rename type 'home1'
1740128654716	Move compilation unit
1740128659701	Delete element
1740128711089	Delete element
1740129049925	Copy compilation unit
1740129091579	Delete element
1740129098122	Delete element
1740129128709	Move compilation unit
1740130895493	Move package
1740134058893	Delete element
1740134671562	Delete element
1740136782138	Delete element
1740137831104	Copy compilation unit
1740138865928	Copy compilation unit
1740138896088	Copy compilation unit
1740140414887	Copy compilation unit
1740159926727	Move compilation unit
1740196988220	Delete element
1740207505903	Delete element
1740207732866	Delete element
