1740277714245	Move compilation unit
1740277720880	Delete element
1740277730191	Delete element
1740283608279	Rename package 'com.casr.createContact'
1740283923574	Move compilation unit
1740288368706	Delete element
1740289163678	Delete element
1740292326146	Delete element
1740299489465	Move compilation unit
1740299534908	Rename type 'invoiceTest'
1740315310196	Move compilation unit
1740315842851	Delete element
1740370765891	Move compilation unit
1740371606402	Delete element
1740371616866	Delete element
1740371870551	Move compilation unit
1740372066175	Delete element
1740372286514	Delete element
1740372431788	Move compilation unit
1740373770819	Delete element
1740373789785	Delete element
1740373843594	Move compilation unit
1740373855031	Move compilation unit
1740373861012	Move compilation unit
1740373896931	Delete element
1740374041009	Move compilation unit
1740376361389	Delete element
1740378020721	Delete element
1740378649895	Rename method 'createContacTeset'
1740393268685	Delete element
1740393711879	Delete element
1740394278828	Delete element
1740394431367	Delete element
1740397140511	Delete elements
1740397153442	Delete element
1740397158626	Delete element
1740397394399	Delete element
1740397462752	Delete element
1740397472646	Delete elements
1740397517143	Delete elements
1740398339371	Delete element
1740399535082	Delete element
1740554428852	Delete element
1740564499226	Delete element
1740564673829	Delete element
1740564680276	Delete element
1740566529017	Delete element
1740567146383	Delete element
1740567401184	Delete element
1740569727974	Delete element
